USE tegin_hp;
/* =================专题模块================= */
/* 1.功效作用  目前引用得食材id都为NULL，需要完善食材表数据之后再添加！！！*/
DELETE FROM hp_topic_efficiency;
INSERT INTO hp_topic_efficiency (te_id,te_food_id,te_name,te_subname,te_subtitle,te_desc) VALUES
(DEFAULT,NULL,'抗癌','(抗癌,防癌)','抗癌吃什么好？','癌是指起源于上皮组织的恶性肿瘤，是恶性肿瘤中最常见的一类。相对应的，起源于间叶组织的恶性肿瘤统称为肉瘤，一般人们所说的“癌症”习惯上泛指所有恶性肿瘤。抗癌防癌已经成为如今人们养生的主要话题，日常生活中抗癌防癌的有效方法有：养成良好的生活习惯、戒烟限酒；不要过多地吃咸而辣的食物，不吃过热、过冷、过期及变质的食物；对于癌症高发人群，适当的做好癌症早期检查预防等。抗癌防癌的食物主要有：黄瓜，海带，西芹，番茄，蘑菇，柠檬，花菜，葡萄，红薯，薏苡仁，绿豆芽，芦笋，茄子，梨等。'),
(DEFAULT,NULL,'降血糖','(降血糖,降血糖,降糖)','降血糖吃什么好？','当血糖值高于正常范围即为高血糖。高血糖也是通常大家所说“三高”中的一高。降血糖的有效方法有：运动降血糖，番石榴茶，猪胰降糖，抗衡运动。有效降血糖的食物有：黑木耳、苦瓜、山药、紫菜、红萝卜、大蒜、洋葱、南瓜、芹菜等。糖尿病患者吃这些水果也有辅助降糖作用，包括：苹果，荔枝，枇杷，柑橘，石榴，杨梅等。'),
(DEFAULT,NULL,'降血脂','(降血脂,降脂,减脂,降低血脂)','降血脂吃什么好','血脂是血浆中的中性脂肪（甘油三酯和胆固醇）和类脂（磷脂、糖脂、固醇、类固醇）的总称，广泛存在于人体中，它们是生命细胞的基础代谢必需物质。高脂血症是指血脂水平过高，可直接引起一些严重危害人体健康的疾病，如动脉粥样硬化、冠心病、胰腺炎等。日常生活中降血脂的主要方法有：控制理想体重、运动锻炼、戒烟、饮食治疗、药物治疗等。降血脂的食物主要有：富含α-亚麻酸的食品、灵芝、香菇及木耳、苦荞茶、鱼类、豆子、枣、草果、无花果、干梅子、花椰菜、燕麦麸、茄子、海带、菜花、苦瓜、芹菜、蜂蜜等。'
),
(DEFAULT,NULL,'降血压','(降血压,)','降血压吃什么好？','血压是血液在血管内流动时，作用于血管壁的压力，它是推动血液在血管内流动的动力。正常的血压是血液循环流动的前提，血压在多种因素调节下保持正常，从而提供各组织器官以足够的血量，以维持正常的新陈代谢。血压过低过高（低血压、高血压）都会造成严重后果。高血压可以引起很多疾病，如心脏病、中风、动脉瘤、认知障碍和肾衰竭。控制血压要按时吃药而且日常生活中也要养成良好习惯，降血压的食物主要有：芹菜、葱、洋葱、蒲灵芝、醋、海带、花生仁（带红衣）、黑木耳、绿豆、罗布麻茶等。'),
(DEFAULT,NULL,'抗衰老','(抗衰老,延缓衰老)','抗衰老吃什么好？','从生物学上讲，衰老是生物随着时间的推移，自发的必然过程，它是复杂的自然现象，表现为结构和机能衰退，适应性和抵抗力减退。人体衰老有7个典型症状：脸上毫毛变多，头顶头发变薄，眉毛变稀疏，鼻子和耳朵变大、变垂，开口笑时牙白部分变多，手背出现青筋和斑点，双脚粗糙、变形；延缓衰老的方法有：食疗延缓衰老、长期食用滋补食品可延缓衰老、适量运动延缓衰老、破坏修复法、坚持适量饮水延缓衰老等。几种抗衰老的食物：茄子、紫薯、紫甘蓝、紫苏、菊苣、胡萝卜、葡萄、苹果、西红柿、核桃、猕猴桃、坚果等。'),
(DEFAULT,NULL,'减肥','(减肥,瘦身)','减肥吃什么好？','减肥属于以减少人体过度的脂肪、体重为目的的行为方式。适度减重可降低患肥胖症的风险，也可提高有肥胖并发症的患者的健康水平。'),
(DEFAULT,NULL,'消肿','(消肿,利水,水肿)','消肿吃什么好？','组织间隙或体腔内过量的体液潴留称为水肿，然而通常所称的水肿乃指组织间隙内的体液增多，体腔内体液增多则称积液。水肿可表现为局部性或全身性，全身性水肿时往往同时有浆膜腔积液，如腹水、胸腔积液和心包腔积液。消除水肿的方法有：避免吃进太多的盐、多吃高钾食品、多喝水、多运动增加排尿量、多吃利尿食物。消肿的食物主要有：冬瓜、西瓜、薏米、木瓜、红豆、赤小豆、薏仁、香蕉、苹果、绿豆、牛奶、海带、陈皮、小肠、红小豆、蜂蜜、香菇、菠萝、大蒜、果胶等。'),
(DEFAULT,NULL,'利尿','(利尿,通便,便秘)','利尿吃什么好？','排尿是受中枢神经系统控制的复杂反射活动。影响排尿的因素主要有：年龄和性别、饮食与气候、排尿习惯、治疗因素、疾病因素、心理因素等。排尿困难，是指排尿时须增加腹压才能排出，病情严重时膀胱内有尿而不能排出称尿潴留。日常利尿通便的食物有：魔芋、卷心菜、红薯、海藻、豆类、甜菜根、姜黄、西洋菜、牛蒡等。'),
(DEFAULT,NULL,'止咳','(止咳,化痰)','止咳吃什么好？','咳嗽是呼吸系统中最常见的症状之一，是人体的一种保护性措施，对机体是有益的,当呼吸道粘膜受到异物、炎症、分泌物或过敏性因素等刺激时，即反射性地引起咳嗽，有助于排除自外界侵入呼吸道的异物或分泌物、消除呼吸道刺激因子。日常饮食调理是止咳的最理想方法：忌食生冷寒凉、酸味食物、涩味食品、肥甘滋腻之品；止咳食物有：蜂蜜、白萝卜、百合、杏仁、荸荠、梨子、枇杷、雪梨、银耳、豆腐、胡萝卜、白果、无花果、鸡蛋、柿子；日常生活中止咳的食谱有：萝卜蜂蜜饮、百合蜜、百合款冬花饮、荸荠百合羹、川贝母蒸梨等等。'),
(DEFAULT,NULL,'清热','(清热,解毒,去火,降火,泻火,清火)','清热吃什么好？','清热解毒，清热法之一。适用于瘟疫、温毒及多种热毒病证或疮疡疔毒的治法。症见高热烦扰、口燥咽干、便秘尿黄、或吐衄发斑，或红肿热痛，舌红苔黄，脉数有力等。常用药有黄连、黄芩、黄柏、石膏、连翘、板蓝根、蒲公英等，代表清热类食物有清热凉血，解毒的作用，宜于治疗热证。日常生活中上火是最常见的，清热去火应该要怎么办？需要注意哪些方面呢？清热解毒的食物主要有：香蕉、西瓜、芹菜、白菜、苋菜、茭白、苦瓜、黄瓜、枇杷、梨、小米、绿豆、豆腐、黄豆、小麦、葛根、冬瓜等。'),
(DEFAULT,NULL,'润肠','(润肠,清肠,通肠,调理肠胃)','润肠吃什么好？','润肠通便是指用于治疗年老津枯，产后血虚，热病伤津及失血等所致的便秘的一种方法。在中医治疗上需要根据不同的病情，辨证论治进行治疗。具体的润肠通便疗法除了中药汤剂之外还包括饮食生活调理、物理灌肠疗法进行辅助治疗。润肠通便日常要养成：多吃水果、多吃蔬菜、多吃粗粮、早晨空腹饮食、不吃辛辣及正常排便等习惯。日常生活中润肠通便的食物主要有：番薯、芝麻、阿胶、香蕉、苹果、桑椹、甘蔗、松子仁、柏子仁、胡桃、韭菜、萝卜、苋菜、马铃薯、芋头、慈菇、海蜇、青竹笋、花椰菜、藕、海带等。'),
(DEFAULT,NULL,'养颜','(养颜,美容,美白,护肤)','养颜吃什么好？','养颜是使容貌美丽的一门技术也是一门艺术。只靠外在的保养是不够的，人体的器官一旦出现问题时，会表现在脸上或任何的皮肤上。日常饮食调理是养颜的最理想方法：戒掉咖啡因、远离烈酒、忍痛戒甜食、拒绝坏脂肪、疏肝气、清肝毒、降肝火、养肝血；日常生活中养颜的食物有：古方红糖、灵根莲藕、红枣、益智桂圆、枸杞、胡萝卜、甘蔗、梨、苹果、草莓、猕猴桃、芦荟。日常生活中的养颜粥有：桂圆莲子糯米粥、银杞菊花粥、红枣茯苓粥、百合粥、芝麻核桃粥、玫瑰情人粥等等。'),
(DEFAULT,NULL,'养心','(养心,补心,护心,清心)','养心吃什么好？','养心，即保护心脏。常保持心理平衡的人五脏淳厚，气血匀和，阴平阳秘，所以能健康长寿。“心理平衡”是健康长寿的基石。对于现代都市人来说，谁拥有了心理平衡谁就拥有了健康和长寿。“养心”就是拥有心理平衡的重要方法。养心的核心，就是平静心神，清心寡欲，减少各种欲望，杂念重生，心神动荡，这样就会消耗大量能量；气血动荡不安，心神外驰；而静心就是让气血按正常的规律而运行，自然养生中心灵释放法，放松法，就是减少各种欲望，达到内养精神，达到平心静气，养心，培充人体能量。'),
(DEFAULT,NULL,'养胃','(养胃,健胃,和胃,开胃)','养胃吃什么好？','养胃即清养胃阴。治疗胃燥津伤、胃阴不足的方法。胃肠道对寒冷的刺激非常敏感，如果防护不当，就会引发胃肠道疾病或使原有的胃病加重。要让你的胃胃适度休息：美食当前适可而止，如多吃蔬果、减少油腻；早晚多喝粥；尽量减少吃糯米类制品、甜食类，以及含咖啡因的饮料、烈酒，都是为胃“减负”的好方法。恢复规律的进餐时间：即使过节，也尽可能按时进餐。尽量减少暴饮暴食的几率。胃肠疾病患者更应小心切勿暴饮暴食，或摄取大量高脂肪食物；糖尿病患者则要小心淀粉类的摄取；肾脏病病患，应注意不食用卤味、腊肉等腌制食物。'),
(DEFAULT,NULL,'养肝','(养肝,补肝,益肝,护肝,清肝,疏肝)','养肝吃什么好？','养肝，就是保养肝脏的意思，养肝用、如糯米、黑米、黑枸杞、黑蒜、高粱，肉鱼类，如牛肉、鲈鱼、鲫鱼，可做成汤、粥、茶等美食，，可以保护肝脏，让肝脏更健康。日常生活中养肝最理想方法：减轻肝脏负担、补硒、增加肝脏营养、改善肝脏供血、中药护肝可食用冬虫夏草、五味子、猪胆粉、绿豆，日常养生保健方法：多饮水、少饮酒、饮食平衡、心情舒畅、适量运动、适量运动、少吃酸味食物；日常养肝食物有：动物肝脏、黑芝麻、桑葚干、黑枣、莲藕、紫葡萄干、龙眼肉、乌鸡、菠菜等等。'),
(DEFAULT,NULL,'润肺','(润肺,清肺,补肺)','润肺吃什么好？','肺热是风热邪毒犯肺，或外感风寒入里化热导致的肺失清肃，出现恶寒、发热、咳嗽等症状。临床以发热、咳嗽、胸痛、咯痰量多，气味腥臭为主要症状。肺热咳嗽是肺热的一种表现，肺内郁热、肺气失宣出现以咳嗽为主的一种症候，多见于免疫力低的儿童及老人。日常饮食调理是润肺清肺的最理想方法：直接补水、空气补水、食疗补水；增强免疫力的食物有：银耳、橄榄、枇杷、无花果、百合、梨、罗汉果、川明参、北沙参、白萝卜、太子参；润肺清肺养生食谱有：银耳羹、豆浆粥、毛肚血汤、火腿冬瓜汤。'),
(DEFAULT,NULL,'提高免疫力','(提高免疫力,增强免疫力)','提高免疫力吃？','免疫力是人体自身的防御机制，是人体识别和消灭外来侵入的任何异物（病毒、细菌等）。处理衰老、损伤、死亡、变性的自身细胞以及识别和处理体内突变细胞和病毒感染细胞的能力。日常饮食调理是提高人体免疫能力的最理想方法：多喝酸奶、多喝开水、多吃海鲜、经常喝茶、偶尔喝点红酒、多吃些动物肝脏、适当的补铁、补充谷氨酰胺、补充精氨酸。增强免疫力的食物有：海参、灵芝、新鲜萝卜、人参、蜂王浆、蘑菇、香菇、猴头菇、草菇、黑木耳、银耳、车养、百合等，多补充维生素、胶原蛋白。'),
(DEFAULT,NULL,'消食','(消食,健胃消食,助消化)','消食吃什么好？','健胃是指加强胃的消化功能的方法。胃主纳食，以和降为顺。健胃常结合降气行气。如丁香、白豆蔻、砂仁、川朴、陈皮等。挟湿浊，可加芳香化湿药，挟食滞，可加消食导滞药；兼气虚，可加健脾益气药。健胃消食有很多相关药材，但是一般非急性情况下，不提倡吃药，因为长期吃药都有副作用，而胃病是一种慢性病，不可能在短期内治愈。因此健胃消食还是从日常习惯和饮食中做比较养生，日常健胃消食的食物有：南瓜、洋葱饭、西红柿、蜜饯山楂、橘皮水、酸奶、山楂、鸡内金、麦芽、韭菜、胡椒、生姜等。'),
(DEFAULT,NULL,'活血','(活血,化瘀,祛瘀,通络,通经)','活血吃什么好？','活血化瘀，用具有消散作用的、或能攻逐体内瘀血的药物治疗瘀血病证的方法。各种不同原因引起的脏腑功能失调或者因为外力使局部血脉不通，导致在人体某一部位或组织血行不畅，引起疼痛甚至形成肿块等组织上的变化。有通畅血脉、消散瘀滞、调经止痛的作用。活血化瘀常同补气、养血、温经散寒、清热、行气、攻下等治法配合使用。活血化瘀有日常调养及中医治疗等方法，日常调理以运动和饮食调理为主，活血化瘀的食物有：葡萄、柠檬、凤梨、葡萄柚、橄榄、山楂、大白菜、芹菜、韭菜、洋葱、山药、大蒜、番茄、花椰菜、蘑菇等。'),
(DEFAULT,NULL,'生津','(生津,止渴,润燥)','生津吃什么好？','生津润喉从中医的角度来讲，津液是人体正常生命活动的基础，也是人体正常生理活动的一种产物，它主要包括泪液、唾液、胃液还有肠液，它的形成输布和代谢和肺、脾、肾三脏都有直接的关系。津液的来源主要是源于饮食水谷，然后通过胃肠的消化吸收，脾的运化，肺的宣发肃降功能，肾的汽化蒸腾的作用，周而复始环流不息。生津止渴的方法有：保证充足睡眠，适度运动、饮食调养、多喝水；生津止渴的食物有：橄榄、梨、苹果、甘蔗、山药、乌梅、蜂蜜、西瓜、桃子、苦瓜、莲藕、银耳、紫菜等。'),
(DEFAULT,NULL,'排毒','(排毒,解毒)','排毒吃什么好？','毒素是一种可以干预正常生理活动并破坏机体功能的物质。内在毒素如：自由基，胆固醇，脂肪，尿酸，乳酸，水毒和淤血。排毒解毒具体有哪些方法：中医排毒、按摩脚底排毒、刮痧、喝水排毒法、运动、早晚做腹部按摩有助排毒、喝蜂蜜水排毒、吃海带排毒等。日常生活中也有很多食物可以促进身体排毒或解毒，具体可以排毒解毒的食物有：芋头、芹菜、糙米、黑木耳、花粉、柠檬、荔枝、大白菜、苦瓜、葡萄、花草茶等。排毒还可以喝这些茶：罗汉果茶、菊花茶、普洱茶、芦荟茶、枸杞茶、艾蒿茶等。'),
(DEFAULT,NULL,'明目','(明目,护眼)','明目吃什么好？','上班族眼干涩不舒，甚至畏光。这种症状时有发生。长时间“聚精会神、目不转睛”对眼睛的危害是极大的。护眼明目就是要预防或消除这种情况，日常应注意对眼睛的呵护，护眼关键是要持之以恒。护眼明目最有效的方法：眼珠运动法、眨眼法、热冷敷交替法、眼睛体操、看远看近法；护眼明目的食物有：香蕉、火龙果、圣女果、橘子、蓝莓、甘蔗、柿子、黑枸杞；饮食调理是护眼明目的最理想方法：少食甜食、多食富含维生素B2的食品、多食含铬食品、忌食烟酒、补肝肾、益气血等常见的好方法。'),
(DEFAULT,NULL,'安神','(安神,安神,养神,提神,醒脑)','安神吃什么好？','“安神”词条首先是汉语中的一个词语；然后又是中医中的一种治疗方法，这里还包括了对现代中医在安神领域中应用的介绍，例如，口服西药。但必须要指出的是西药副作用大，不可长时间服用。安神最有效的方法有：睡前几小时适量运动、摆放有助睡眠的花草、香薰、开窗通气、喝杯加蜜牛奶、注意卧室灯光、抱个抱枕、选择最放松的睡姿、限制白天睡眠时间；安神的食物有：牛奶、小米、莲子、香蕉、核桃、蜂蜜、百合、大枣、酸枣仁、苹果、猪心、灵芝、小麦、鸡蛋、黑芝麻、红枣、柏子仁、芝麻、桂圆、粳米等。'),
(DEFAULT,NULL,'健脑','(健脑,补脑,益智)','健脑吃什么好？','人脑的主要成分是蛋白质、脂类（主要是卵磷脂）及维生素B1、尼克酸等。学生的膳食营养除了满足大脑需要的热量以外，还要特别注意以上营养物质的充足供应。所以在日常生活中对于青少年来说健脑非常的重要。而健脑的最好方法是：食物健脑、节欲健脑、睡眠健脑、科学用脑、环境护脑、良好坐姿健脑、光线适中用脑、静修动练健脑；健脑的食物有：鲑鱼、蛋类、花生酱、全麦制品和糙米、燕麦、草莓、豆类、蔬菜、牛奶等乳制品、铁；健脑的食谱有：桃仁西芹、枸杞桃仁爆双花、,鱼香腐竹、蒜茸菠菜、豉椒鱼片、三彩鱿鱼丁、鲫鱼桃仁炖豆腐等！'),
(DEFAULT,NULL,'滋阴','(滋阴,补阴,养阴)','滋阴吃什么好？','滋阴，中医名词，指滋养阴液的一种治法。适用于阴虚潮热，盗汗，或热盛伤津而见舌红、口燥等症。日常饮食调理是滋阴的最有效方法：滋阴生津的药材有天冬、麦冬、生地、玄参、石斛、玉竹、沙参、知母等。滋阴养血的有熟地、首乌、黄精、阿胶、龟胶、女贞子、旱莲草等。滋阴的食物有：牡蛎肉、鲛鱼、马奶、羊奶、酸奶、蚬肉、淡菜、蛙肉、蹄筋、豆腐浆、菠菜、青菜、黄芽菜、山药、银耳、蘑菇、金针菇、草菇、平菇、西米、糯米、黑木耳、番茄、枸杞头、绿豆芽、甘蔗、酸梅汤、葡萄、百合、水煮花生、橘子、柑子、橙子、柑子、橙子、草莓、柚子、无花果、香蕉、西瓜、蜂蜜、蜂王浆、南北沙参、地黄、何首乌等。'),
(DEFAULT,NULL,'壮阳','(壮阳,补阳,温阳)','壮阳吃什么好？','壮阳，中医名词，指通过饮食、药物、针灸、按摩、运动等手段提高男子阳性气息，达到提高肾阳、强阳健体、提升性能力、增强性欲的目的，男性壮阳是男性追求更高生活质量的一种表现。壮阳不同早泄、阳痿等，并非男性的性功能障碍，目前这方面存在有误区，应正确对待。壮阳只需加强运动，合理膳食，以及健康的生活方式更为重要。壮阳最有效的方法：腰部按摩操、健康饮食、体育锻炼、冷热水交替浴、穿纯棉内裤、阴茎指压法、闭目冥想美女、按摩阴囊、连续作战、刺激腹股；壮阳的食物有：海鲜、动物肾脏、海参、蜂蜜、鸡蛋、海带、果仁等。'),
(DEFAULT,NULL,'补虚','(补虚,补虚养生)','补虚吃什么好?','虚损，有气虚、血虚、阳虚、阴虚之分。气虚者多见肺脾虚损，症见四肢无力，懒于言语，动作气短，自汗心烦，治用补中益气汤。血虚者多见心肝虚损，症见吐血便血，或妇女崩漏，头晕眼花，或成干血痨，治用四物汤、当归补血汤。阳虚者多见脾肾虚损，症见饮食减少，大便溏薄，或完谷不化，腰膝酸软，神疲乏力，畏寒肢冷，阳痿滑精，小便数而清长，面色苍白，舌淡苔白，脉沉细或沉迟。治宜温补，虚在脾者，用附子理中汤；虚在肾者，用附桂八味丸、右归丸等方。阴虚者多见肺肾虚损。肺阴虚者，症见干咳，咯血，口干咽燥，潮热，盗汗，两颧潮红，舌红少津，脉细数。治宜养阴清肺，用沙参麦冬汤。'),
(DEFAULT,NULL,'补气','(补气,补气血,益气)','补气吃什么好？','补气虚，中医治疗气虚证的方法。又称益气。属补法。气虚证常因饮食失调，年老体弱，久病所致，临床表现出脏腑功能衰退的证候。根据不同脏腑的气虚证临床表现的特点，可采用不同的补气法，如补肺气、补脾气、补心气、补肾气等。常用人参、党参、黄芪、白术、山药等药物组成方剂，代表方剂有补肺汤、四君子汤、补中益气汤、肾气丸等。临床上具体使用补气法时应注意以下两点：①肝火、肝阳上亢、痰阻引起的头晕目眩，饮食积滞或湿浊中阻引起的胃脘胀满等实邪致病，不宜使用本法。②气虚兼有实邪的病证，补气法宜与祛邪法配合使用。'),
(DEFAULT,NULL,'健脾','(健脾,养脾,补脾,益脾)','健脾吃什么好？','健脾，中医名词，指健运脾气的一种治法。适用于脾气虚弱，运化无力所致的脘腹胀满、大便溏泄、食欲不振、肢倦乏力等症。常用方药如参苓白术散．香砂六君子汤等。日常健脾最理想的八个方法：揉带脉、爬山、踮足功、推腹法、跪膝法、捏脊法、吞唾液养生法、拉筋；健脾的食物有：粳米、籼米、玉米、薏米、番薯、豆腐、牛肉、鸡肉、兔肉、狗肉、牛肚、猪肚、桂鱼、乌鸡、藕、粟子、山药、扁豆、豇豆、胡萝卜、马铃薯、洋葱、平菇、葡萄、红枣、桃、杏；健脾常用药有：党参、莲子、白术、茯苓、山药、薏苡仁等。'),
(DEFAULT,NULL,'补肾','(补肾,益肾,温肾,护肾)','补肾吃什么好？','补肾，中医名词，指通过饮食、药补、健身运动、气功、针灸、按摩等手段达到改变肾虚的状态；中医认为，肾虚分肾阴虚和肾阳虚，肾虚多为长期积累成疾，切不可因急于求成而用大补之药进补，或者用成份不明的补肾壮阳药物，应慢慢调理。肾虚分肾阴虚和肾阳虚，肾阴是物质的，肾阳和肾气是功能的。如果消耗的物质比较多，如肾精，或性生活过于频繁，或劳力（包括脑力、体力）过度，或生下来身体弱，物质基础比较低，出现腰膝酸软、四肢乏力、头晕耳鸣，脱发，牙齿松动，记忆力减退，性欲减退，遗精、早泄等等，为肾阴虚的症状。'),
(DEFAULT,NULL,'补血','(补血,养血,补气血,益气血,滋补气血,补益气血)','补血吃什么好？','血液是人体生命活动的重要物质基础，它含有人体所需要的各种营养物质，对全身各脏腑组织起着营养作用。血虚贫血会导致头昏、耳鸣、头痛、失眠、多梦、记忆减退、注意力不集中、苍白、呼吸困难、消化不良、少尿、无尿、急性肾衰竭等多种症状，补血能使脏腑组织得到血液的充分濡养，使脏腑组织的功能恢复正常，补血法有补心血和补肝血。此外，气虚、精亏、血瘀等也可导致血虚症的发生，所以补血还有补气生血、填精补血、祛瘀生新等方法。');


/* 2.营养元素*/
USE tegin_hp;
DELETE FROM hp_topic_nutrient;
INSERT INTO hp_topic_nutrient (tn_id,tn_name) VALUES
(DEFAULT,'锰'),
(DEFAULT,'铜'),
(DEFAULT,'硒'),
(DEFAULT,'碘'),
(DEFAULT,'锌'),
(DEFAULT,'铁'),
(DEFAULT,'镁'),
(DEFAULT,'钠'),
(DEFAULT,'钾'),
(DEFAULT,'磷'),
(DEFAULT,'钙'),
(DEFAULT,'胆碱'),
(DEFAULT,'生物素'),
(DEFAULT,'水'),
(DEFAULT,'胆固醇'),
(DEFAULT,'叶酸'),
(DEFAULT,'维生素K'),
(DEFAULT,'维生素E'),
(DEFAULT,'维生素D'),
(DEFAULT,'维生素C'),
(DEFAULT,'维生素B12'),
(DEFAULT,'维生素B6'),
(DEFAULT,'维生素B2'),
(DEFAULT,'维生素B1'),
(DEFAULT,'维生素B'),
(DEFAULT,'维生素A'),
(DEFAULT,'胡萝卜素'),
(DEFAULT,'烟酸'),
(DEFAULT,'膳食纤维'),
(DEFAULT,'碳水化合物'),
(DEFAULT,'脂肪'),
(DEFAULT,'蛋白质'),
(DEFAULT,'热量');

/* 3.适宜人群 老人 儿童 幼儿 产妇 孕妇 男性*/
/* 目前引用得食材id都为NULL，需要完善食材表数据之后再添加！！！ */
/* 
tc_id(key)
tc_suitable_food_id
tc_taboo_food_id 
tc_name
tc_subtitle
tc_desc 
*/
USE tegin_hp;
DELETE FROM hp_topic_crowd;
INSERT INTO hp_topic_crowd (tc_id,tc_suitable_food_id,tc_taboo_food_id,tc_name,tc_subtitle,tc_desc) VALUES
(DEFAULT,NULL,NULL,'老人','老人吃什么好？','人们从60岁开始步入老年阶段，这一阶段有其独特的生理代谢特点。如基础代谢率下降，细胞的功能下降，同时器官的功能也有所改变。体内的细胞数量减少，矿物质慢慢流失，体内的水分也有所减少，各个系统的功能也有所降低。'),
(DEFAULT,NULL,NULL,'儿童','儿童吃什么好？','儿童是指3周岁后至6~7岁入小学前。这个时期要注意营养的平衡，保证热量及各种营养素的摄入量。荤素可搭配着吃，品种要多样，以防止营养不良。但食量要以体力活动相平衡，保持正常体重增长。'),
(DEFAULT,NULL,NULL,'幼儿','幼儿吃什么好？','幼儿，通常是指1岁至3岁的儿童。这个时期应做到应做到荤素平衡，干稀交替，米面和粗粮搭配。在保证食物新鲜、色香味形以促进食欲的同时，幼儿食物应切碎、煮烂，以利于幼儿咀嚼、吞咽、消化。'),
(DEFAULT,NULL,NULL,'产妇','产妇吃什么好？','产妇急需补充营养，产褥期的营养好坏，直接关系到产妇的身体康复及新生儿的健康成长。月子期的保健措施多种多样，最重要是加强饮食营养，尤其是分娩后的几天，消化功能逐渐旺盛，更要多吃各种富于营养的食物。'),
(DEFAULT,NULL,NULL,'孕妇','孕妇吃什么好？','大多数准妈妈在确认自己怀孕后，便开始操心起自己的营养来。担心营养不够，怕宝宝发育不良。孕妇的营养问题成为了家人及朋友"万众瞩目"的焦点。在此期间，应注意饮食的合理搭配、饮食多样化。'),
(DEFAULT,NULL,NULL,'男性','男性吃什么好？',NULL);


/* 4.疾病调理-------------不完整，需要补充！！！！！
目前引用得食材id都为NULL，需要完善食材表数据之后再添加！！！ */
/* 
ti_id(key)
tc_suitable_food_id
tc_taboo_food_id 
ti_name
ti_subtitle
ti_desc
 */
 USE tegin_hp;
DELETE FROM hp_topic_illness;
INSERT INTO hp_topic_illness (ti_id,tc_suitable_food_id,tc_taboo_food_id,ti_name,ti_subtitle,ti_desc) VALUES
(DEFAULT,NULL,NULL,'术后','术后吃什么好？','手术后的饮食应合理搭配，合理的饮食摄入是促进手术后快速恢复的关键。现代临床研究证实，长期食用含维生素的食物对于外科手术后减少创口感染和促进创口愈合也具有重要意义。'),
(DEFAULT,NULL,NULL,'产后','产后吃什么好？','产后'),
(DEFAULT,NULL,NULL,'咳嗽','咳嗽吃什么好？','咳嗽'),
(DEFAULT,NULL,NULL,'腹泻','腹泻吃什么好？','腹泻'),
(DEFAULT,NULL,NULL,'肝病','肝病吃什么好？','肝病'),
(DEFAULT,NULL,NULL,'发热','发热吃什么好？','发热'),
(DEFAULT,NULL,NULL,'感冒','感冒吃什么好？','感冒'),
(DEFAULT,NULL,NULL,'心脏病','心脏病吃什么好？','心脏病'),
(DEFAULT,NULL,NULL,'肾病','肾病吃什么好？','肾病'),
(DEFAULT,NULL,NULL,'营养不良','营养不良吃什么好？','营养不良是由于能量和（或）蛋白质摄入不足，导致营养状况不佳或不能维持正常的生长发育，主要见于3岁以下婴幼儿。可出现皮肤粗糙、干燥、消瘦无力、水肿等临床症状。'),
(DEFAULT,NULL,NULL,'前列腺','前列腺吃什么好？','前列腺是男人们的“风水宝地”，也是多数男人“多事”的地方，更是男性不可忽视的常见病。前列腺患者平时多吃些含蛋白质、维生素和矿物质的食疗食物，以及一些补肾壮阳、利尿的食物，以达到保健的功效，治疗时需与正规用药配合食用效果才会更好。'),
(DEFAULT,NULL,NULL,'高血压','高血压吃什么好？','高血压患者除注意在医生的指导下坚持适度的体育锻炼与对症服药外，更要注意饮食调理。总的原则是适量控制能量及食盐量，降低脂肪和胆固醇的摄入水平，控制体重，采用低脂肪、低胆固醇、低钠、高维生素和适量补充蛋白质的饮食。'),
(DEFAULT,NULL,NULL,'高血脂','高血脂吃什么好？','饮食治疗是高脂血症治疗的基础，无论是否采取药物治疗之前，首先必须进行饮食治疗。饮食治疗无效时或病人不能耐受时，方可用药物治疗。在服用降脂药物期间也应注意饮食控制。'),
(DEFAULT,NULL,NULL,'冠心病','冠心病吃什么好？','冠心病患者多伴有高胆固醇血症、高血压、糖尿病与肥胖，冠心病的发病和饮食营养有着直接或间接的关系，所以注重合理饮食，是防治发生冠心病的主要措施之一。'),
(DEFAULT,NULL,NULL,'冠心病','冠心病吃什么好？','冠心病患者多伴有高胆固醇血症、高血压、糖尿病与肥胖，冠心病的发病和饮食营养有着直接或间接的关系，所以注重合理饮食，是防治发生冠心病的主要措施之一。'),
(DEFAULT,NULL,NULL,'中风','中风吃什么好？','中风的危险因素有高血压、心脏病、糖尿病、血脂异常、吸烟、喝酒等，多项研究认为多吃富含维生素和纤维的水果蔬菜有助于降低中风危险。'),
(DEFAULT,NULL,NULL,'消化性溃疡','消化性溃疡吃什么好？','消化性溃疡大多是由于长期精神紧张、饮食无规律、饮烈性酒、进食刺激性食物造成胃液分泌紊乱和胃黏膜损伤所致。患消化性溃疡的患者，食物的性质可影响胃痛的发作时间和程度，进食的量也与胃痛的发作有关。'),
(DEFAULT,NULL,NULL,'肠炎','肠炎吃什么好？','肠炎是细菌、病毒、真菌和寄生虫等引起的胃肠炎、小肠炎和结肠炎。临床表现有恶心、呕吐、腹痛、腹泻、稀水便或粘液脓血便。因此在日常饮食中要注意饮食卫生、加强运动、增强体质。'),
(DEFAULT,NULL,NULL,'癌症','癌症吃什么好？','癌症患者的身体都很虚弱，因此给身体补充营养是最主要的，否则治疗的效果也会受影响，合理科学的饮食是每一个患者都需要的，平时多进食些高蛋白、高纤维素的营养食物，对提升患者的体质和治疗效果是大有裨益的。'),
(DEFAULT,NULL,NULL,'胆石症','胆石症吃什么好？','据观察研究，大部分胆结石患者都有不好的饮食习惯，少吃激素类食物和药物，还要适量限制糖类和含糖量高的食物摄入，以利于减少脂肪的合成；注意多饮水，多活动，适当的参加一些体育锻炼，增强体质，避免过度劳累及经常熬夜。'),
(DEFAULT,NULL,NULL,'肝硬化','肝硬化吃什么好？','肝硬化病人一般食欲较差，消化功能下降，因此更要保证病人的合理营养，食谱应多样化，讲究色美、味香及软烂可口易消化，选择一些病人喜爱的食物，可以增加病人的食欲。'),
(DEFAULT,NULL,NULL,'肾炎','肾炎吃什么好？','肾炎是日常一种比较常见的肾脏病，对患者带来一定的伤害，除了正规的治疗之外，还应该注意患者的饮食，合理的科学的饮食对疾病的治疗及康复有一定的作用，以下为大家介绍肾炎病人的饮食原则。'),
(DEFAULT,NULL,NULL,'痛风','痛风吃什么好？','痛风多为饮食不当所致之疾，所以食疗是治疗痛风是最安全、最理想、最不会有毒副作用的方法。痛风病人只有长期注意饮食，合理调配膳食结构，才能防止和延缓并发症，提高患者的生存质量。'),
(DEFAULT,NULL,NULL,'麻疹','麻疹吃什么好？','麻疹是因外感麻毒而引发的出疹性传染病，在临床上以发热、目胞肿赤、泪水汪汪及全身红色斑疹为主要表现。饮食上应给以营养丰富、高维生素、易消化的流逝、半流食，并注意补充水分，也可给予果汁等清热的饮品。'),
(DEFAULT,NULL,NULL,'结核病','结核病吃什么好？','结核病病人蛋白质消耗多，且蛋白质是修补组织的重要营养素，有益病灶愈合和病体康复；另外还需补充充足的维生素，增强机体免疫力。'),
(DEFAULT,NULL,NULL,'肝炎','肝炎吃什么好？','肝脏是人体最大的消化腺，饮食安排是否恰当，对肝炎的恢复具有举足轻重的作用，合理的膳食与营养也是一项积极的治疗措施。'),
(DEFAULT,NULL,NULL,'动脉硬化','动脉硬化吃什么好？','日常饮食中，一般都含有一定量的油脂，如果平时喜欢吃肥腻食物而又不注意其他矿物质的摄取，就会使过多油脂沉积于血管壁上，诱发动脉硬化和其他心脏血管病变，适当的饮食调整可延缓脑动脉硬化进展，提倡低脂、低盐、多碘食物。'),
(DEFAULT,NULL,NULL,'甲状腺','甲状腺吃什么好？','甲状腺激素是人体不可缺少的激素，对人体的糖、脂肪、蛋白质、水电解质、维生素等各种代谢起着重要的作用，对维持细胞生命的活动至关重要，饮食注意尽量减少含碘食物和药物，以免加重免疫损伤。'),
(DEFAULT,NULL,NULL,'胃炎','胃炎吃什么好？','胃炎是胃粘膜炎症的统称。本病常见于成人，如饮食不当，病毒和细菌感染、药物刺激等均可能引发本病。胃炎患者在饮食需要特别注意，吃饭要定时定量进餐要细嚼慢咽，且心情要放松，饭後略作休息再开始工作。。'),
(DEFAULT,NULL,NULL,'贫血','贫血吃什么好？','缺铁性贫血的人不能只注重补铁、补血，还要补充适量维生素C；这也就可以增加了人体对铁的吸收量，而且食补加药补是治疗贫血的最好方法。'),
(DEFAULT,NULL,NULL,'痔疮','痔疮吃什么好？','痔疮主要是由许多不良因素造成直肠上下静脉内压力增加，回流不畅，血液淤积所引起的。痔疮是一种慢性疾病，痔疮的发作不仅和天气，环境有关，和人们的饮食也有很大的关系，为了防止复发平时饮食习惯必须要注意。'),
(DEFAULT,NULL,NULL,'冠心病','冠心病吃什么好？','冠心病患者多伴有高胆固醇血症、高血压、糖尿病与肥胖，冠心病的发病和饮食营养有着直接或间接的关系，所以注重合理饮食，是防治发生冠心病的主要措施之一。'),
(DEFAULT,NULL,NULL,'月经不调','月经不调吃什么好？','月经不调多见于青春期的青年和围绝经期妇女。卵巢功能失调、全身性疾病或其它内分泌腺体疾病影响卵巢功能都能引起月经失调。临床上月经不调主要包括月经先期、后期、先后无定期以及月经过多或过少等。'),
(DEFAULT,NULL,NULL,'冠心病','冠心病吃什么好？','冠心病患者多伴有高胆固醇血症、高血压、糖尿病与肥胖，冠心病的发病和饮食营养有着直接或间接的关系，所以注重合理饮食，是防治发生冠心病的主要措施之一。'),
(DEFAULT,NULL,NULL,'子宫脱垂','子宫脱垂吃什么好？','子宫脱垂是指子宫从正常位置沿阴道下降，子宫颈外口达坐骨棘水平以下，甚至子宫全部脱出于阴道口外。多见于已婚多产者，也可见于营养不良、腹压增加的人。'),
(DEFAULT,NULL,NULL,'痛经','痛经吃什么好？','在行经前后或在行经期出现的剧烈的腹痛、腰酸、下腹坠胀甚至头晕、低血压、面色苍白及出冷汗等不适，影响工作和生活，月经过后自然消失的现象，叫做痛经。需要通过检查，确定痛经发生的原因之后，针对原因进行治疗。'),
(DEFAULT,NULL,NULL,'更年期','更年期吃什么好？','更年期食谱概述更年期是中年进入老年阶段的过渡期。女性45~55岁左右，男性55~65岁左右为更年期。综合征初期可出现阵发性面部发红、盗汗、心悸、失眠、情绪烦躁不稳、易激惹以及疲倦乏力等症状。'),
(DEFAULT,NULL,NULL,'小儿遗尿','小儿遗尿吃什么好？','小儿遗尿是指3岁后不自主的排尿，常发生于夜间熟睡时，多为梦中排尿，尿后并不觉醒。遗尿证轻则数夜一次，重则一夜多次，症状时有时现，患本病的患儿大多数是大脑皮质及皮质下中枢功能失调。'),
(DEFAULT,NULL,NULL,'脚气','脚气吃什么好？','湿脚气虽为皮肤病，但与人体五脏六腑、经络及各器官有着密切联系，所以治疗方法亦不容忽视。脚气病即维生素B1缺乏病，是由于缺乏水溶性维生素B1引起的全身疾患在采用药物外治法的同时，也可配合食物来辅助治疗。'),
(DEFAULT,NULL,NULL,'营养不良','营养不良吃什么好？','营养不良是由于能量和（或）蛋白质摄入不足，导致营养状况不佳或不能维持正常的生长发育，主要见于3岁以下婴幼儿。可出现皮肤粗糙、干燥、消瘦无力、水肿等临床症状。'),
(DEFAULT,NULL,NULL,'咽炎','咽炎吃什么好？','咽炎是咽部粘膜，粘膜下组织的炎症，常为上呼吸道感染的一部分。咽炎可分为急性咽炎，慢性咽炎两大类。营养不良，患慢性心、肾、关节疾病，生活及工作环境不佳，经常接触高温、粉尘、有害刺激气体等皆易患本病。'),
(DEFAULT,NULL,NULL,'关节炎','关节炎吃什么好？','关节炎泛指发生在人体关节及其周围组织的炎性疾病，临床表现为关节的红、肿、热、痛、功能障碍及关节畸形，严重者导致关节残疾、影响患者生活质量，在其治疗上饮食调制起着重要作用。'),
(DEFAULT,NULL,NULL,'骨折','骨折吃什么好？','按中医学来讲，骨折病人需要有助于接骨续筋、益气养血、补益肝肾、促进骨折愈合的食品，骨折后卧床，胃肠功能减退，胃酸分泌物减少，小肠吸收不良致血钙降低，再加上活动量减少，骨钙盐分解多于合成而引起缺钙。'),
(DEFAULT,NULL,NULL,'骨质疏松','骨质疏松吃什么好？','骨质疏松症是绝经后妇女和老年人最常见的骨代谢性疾病。给患者生活带来极大不便和痛若，骨质疏松的严重后果在于任何轻微活动或创伤都可能导致骨折，患者一旦骨折又可危及生命。'),
(DEFAULT,NULL,NULL,'耳鸣','耳鸣吃什么好？','耳鸣食谱概述耳朵接受外界声音刺激，在耳朵里产生听到声音的感觉，这是正常的听觉功能。而外界根本没有发生声音的音源，但主观上却感到有各种各样的声音。患者需要注意日常饮食，否则吃错了食物会加重病情。'),
(DEFAULT,NULL,NULL,'肺气肿','肺气肿吃什么好？','肺气肿是指支气管末端部分，包括呼吸细支气管、肺泡管、肺泡囊和肺泡的膨胀及过度充气，导致肺组织弹力减退或容积增大的总称。肺气肿在治疗方面缺乏有效方法，故日常饮食调养更为重要。'),
(DEFAULT,NULL,NULL,'口腔溃疡','口腔溃疡吃什么好？','口腔溃疡是口腔黏膜疾病中发病率最高的一种疾病,普通感冒、消化不良、精神紧张、郁闷等情况均能偶然引起口腔溃疡，溃疡好发于唇、颊、舌缘等，在黏膜的任何部位均能出现。发病年龄在10～20岁之间,女性较多。'),
(DEFAULT,NULL,NULL,'尿路结石','尿路结石吃什么好？','尿路结石是泌尿系统中所有结石病的总称，尿路结石在泌尿外科疾病中是最常见的。肾脏与输尿管依人体中轴线对称配置。尿液从肾脏产生后经输尿管、膀胱、尿道排出，尿路结石病的形成与饮食有关。'),
(DEFAULT,NULL,NULL,'支气管炎','支气管炎吃什么好？','支气管炎是指气管、支气管粘膜及其周围组织的慢性非特异性炎症。是由炎症引起的呼吸道疾病，表现为急性和慢性两种类型。部分病人可发展成阻塞性肺气肿、慢性肺原性心脏病。病人在康复期饮食需要特别注意。'),
(DEFAULT,NULL,NULL,'术后','术后吃什么好？','手术后的饮食应合理搭配，合理的饮食摄入是促进手术后快速恢复的关键。现代临床研究证实，长期食用含维生素的食物对于外科手术后减少创口感染和促进创口愈合也具有重要意义。');



